{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm -w run build:vercel",
  "outputDirectory": "artifacts/creator-os/dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/handler" },
    { "source": "/api", "destination": "/api/handler" },
    { "source": "/((?!api|assets|.*\\..*).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/handler.mjs": {
      "runtime": "@vercel/node@5.1.0",
      "maxDuration": 60,
      "includeFiles": "artifacts/api-server/dist/**"
    }
  }
}
